upstream casanode_api
{
	server unix:/run/casanode-api.sock;
	keepalive 16;
}

location /api/
{
	proxy_pass http://127.0.0.1:8081/;
	proxy_http_version 1.1;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
}

