CASANODE_VERSION=
DOCKER_IMAGE_NAME=ghcr.io/sentinel-official/sentinel-dvpnx:latest
DOCKER_CONTAINER_NAME=sentinel-dvpnx
CONFIG_DIR=/opt/casanode/.sentinel-dvpnx
LOG_DIR=/var/log/casanode
DOCKER_SOCKET=/run/user/<uid>/docker.sock
DEVICE_ID=
API_LISTEN=0.0.0.0:14045
API_AUTH=
SENTRY_DSN=