CASANODE_VERSION=
DOCKER_IMAGE_NAME=wajatmaka/sentinel-aarch64-alpine:v0.7.1
DOCKER_CONTAINER_NAME=sentinel-dvpn-node
CONFIG_DIR=/opt/casanode/.sentinelnode
LOG_DIR=/var/log/casanode
DOCKER_SOCKET=/run/user/<uid>/docker.sock
DEVICE_ID=
WEB_LISTEN=0.0.0.0:8080
API_LISTEN=0.0.0.0:8081
API_AUTH=
SENTRY_DSN=